<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css"
        integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css"
        integrity="sha512-sVSECYdnRMezwuq5uAjKQJEcu2wybeAPjU4VJQ9pCRcCY4pIpIw4YMHIOQ0CypfwHRvdSPbH++dA3O4Hihm/LQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/solid.min.css"
        integrity="sha512-tk4nGrLxft4l30r9ETuejLU0a3d7LwMzj0eXjzc16JQj+5U1IeVoCuGLObRDc3+eQMUcEQY1RIDPGvuA7SNQ2w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <title>Recipes</title>
    <style>
        :root {
            --color-primary: #269fe6;
            --color-primary-hover: #2086c2;
            --color-primary-dark: #13141f;
            --color-primary-dark-hover: #212336;
            --color-primary-light: #d4ecfa;
            --color-primary-light-hover: #bdd8e7;

            --color-white: #fff;
            --color-black: #000;

            --color-dark-text: #444;
            --color-info-light: #cce5ff;
            --color-debug-light: #cce5ff;
            --color-success-light: #d4edda;
            --color-alert-light: #fff3cd;
            --color-warning-light: #fff3cd;
            --color-error-light: #f8d7da;

            --color-info-dark: #4d86c4;
            --color-debug-dark: #4d86c4;
            --color-success-dark: #4a9c5d;
            --color-alert-dark: #927f40;
            --color-warning-dark: #927f40;
            --color-error-dark: #da525d;

            --color-gray-0: #f9f9f9;
            --color-gray-1: #e0e0e0;
            --color-gray-2: #c7c7c7;
            --color-gray-3: #aeaeae;
            --color-gray-4: #959595;
            --color-gray-5: #7d7d7d;
            --color-gray-6: #646464;
            --color-gray-7: #4b4b4b;
            --color-gray-8: #323232;
            --color-gray-9: #191919;

            --font-primary: sans-serif;
            --font-headings: 'Roboto Slab', serif;

            --spacing-gutter-medium: 3rem;
            --spacing-gutter-large: 4rem;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62%;
        }

        body {
            font-size: 1.6rem;
            font-family: var(--font-primary);
            background-color: var(--color-gray-1);
            color: var(--color-dark-text);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: var(--font-headings);
            font-size: 2.4rem;
        }

        .container {
            /* max-width: 144rem; */
            margin: 0;
            padding: var(--spacing-gutter-medium);
        }

        .main-header-container {
            /* text-align: center; */
            background-color: var(--color-primary-dark);
        }

        .main-logo {
            font-size: 4rem;
            color: var(--color-white);
            text-decoration: none;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;
        }

        .main-logo-item {
            margin-right: 2rem;
        }

        .search-form {
            max-width: 64rem;
            margin: 0 auto;
            border-radius: .8rem;
            position: relative;
            transition: all 300ms ease-in-out;
            border: .2rem solid var(--color-primary-dark);
        }

        .search-button,
        .search-input {
            transition: all 300ms ease-in-out;
            border: none;
            background: none;
            outline: none;
            padding: 1rem;
        }

        .search-button {
            position: absolute;
            top: 0;
            right: 0;
        }

        .search-input {
            width: 100%;
            padding-right: 2.8rem;
        }

        .search-form:focus-within {
            border-color: var(--color-primary);
            background-color: var(--color-white);
        }

        .search-form:focus-within .search-button {
            color: var(--color-primary);
        }

        .search-button:focus {
            background: rgba(0, 0, 0, 0.05);
            outline: 1px solid var(--color-primary);
        }

        .main-content {
            margin: 0 20rem;
            padding-top: 0;
        }

        .main-content-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: var(--spacing-gutter-large);
        }

        .recipe {
            background-color: var(--color-white);
            box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.2);
            transform: scale(1);
            transition: all 300ms ease-in-out;
            border-radius: 0.6rem;
            /*Aqui está o segredo da borda*/
            overflow: hidden;
            /*O que passa dele é escondido: to falando ainda das bordas*/
        }

        .recipe img {
            max-width: 100%;
        }

        .recipe-list-item {
            max-width: 54rem;
        }

        .recipe-list-item:hover {
            transform: scale(1.02);
            box-shadow: -6px 8px 20px rgba(0, 0, 0, 0.2);
        }

        .recipe-title-container {
            padding: var(--spacing-gutter-medium);
            padding-bottom: 2rem;
            /* padding-bottom: calc(var(--spacing-gutter-medium)/2); */
        }

        .recipe-author-item {
            padding: 0 2rem 0 0;
            color: var(--color-gray-4);
        }

        .recipe-author {
            padding: 0 var(--spacing-gutter-medium);
        }

        .recipe-content {
            padding: var(--spacing-gutter-medium);
            padding-top: 2rem;
            /* padding-top: calc(var(--spacing-gutter-medium)/2); */
        }

        .recipe-author a {
            text-decoration: none;
            color: #000;
        }

        .recipe-author a:hover {
            transition: all 300ms ease-in-out;
            color: var(--color-primary-hover);
        }

        .recipe-meta-container {
            display: flex;
            justify-content: space-evenly;
            padding-bottom: 4rem;
            padding-top: 2.5rem;
        }

        .recipe-meta-text {
            padding-top: 0.6rem;
        }

        .recipe-meta-title {
            font-size: 1.6rem;
        }

        .recipe-footer {
            display: flex;
            background-color: var(--color-primary-dark);
            padding: 2rem;
            justify-content: center;
            transition: all 300ms ease-in-out;
        }

        .recipe-footer a {
            color: white;
            text-decoration: none;
        }

        .recipe-footer:hover {
            filter: brightness(1.6);
        }

        .main-footer {
            position: relative;
            bottom: 0;
            background: var(--color-primary-dark);
            display: flex;
            justify-content: space-between;
            padding: 3rem;
            width: 100%;
            margin-top: 6rem;
        }

        .main-footer a {
            text-decoration: none;
            color: white;
            transition: all 300ms ease-in-out;
        }

        .main-footer a:hover {
            filter: brightness(1.5);
        }

        .main-content-container {
            min-height: 70vh;
        }
    </style>
</head>